# RUN : dhcpd -cf /etc/dhcp/dhcpd.conf

authoritative; # uncommented if server is official DHCP server for LAN
default-lease-time 7200; # default lease time for IPs provided
max-lease-time 7200; # maximum lease time for IPs provided

# SUBNET SECTION
subnet 192.168.0.0 netmask 255.255.255.0 { # subnet IP & mask
	option routers 192.168.0.254; # subnet routers (listed in order of preference)
	option subnet-mask 255.255.255.0; # clients mask
	range 192.168.0.10 192.168.0.100; # range of IP addresses that the DHCP server can assign to clients
	option domain-name "formation.lab"; # domain name for clients
	option domain-name-servers 192.168.0.1; # subnet NS's available to the client
}