# RUN : named -c /etc/bind/named.conf -g &                                              
                                                                                        
# ACL SECTION : access control list                                                     
acl "trusted" { # defining anacl named "trusted"                                        
        192.168.0.0/24; # subnet IP & mask                                              
        localhost; # the local server macine and those broadcast domains for which the s
        localnets; # has a network interface configured at the time named is started    
};                                                                                      
                                                                                        
# OPTIONS SECTION : general settings                                                    
options {                                                                               
        directory "/var/bind"; # specifies the directory in which BIND can find the file
                                                                                        
        allow-query { trusted; }; # specifies the clients that are allowed to request in
                                                                                        
        allow-recursion { none; }; # hosts allowed to recursive query this NS           
        recursion no; # disables recursion                                              
                                                                                        
        listen-on-v6 { none; }; # specifies the network interface on which named listens
        listen-on port 53 { any; }; # tells BIND on which network interfaces and port to
                                                                                        
        pid-file "/var/run/named/named.pid"; # specifies the location of the process ID 
                                                                                        
        allow-transfer { none; }; # specifies the slave servers that are allowed to requ
};                                                                                      
                                                                                        
# ZONES SECTION                                                                         
zone "formation.lab" IN { # specifies the zone name                                     
        type master; # tells BIND that the zone is handled by the local NS (assumes that
        file "/etc/bind/db.formation.lab"; # specifies the file where zone data for the 
        allow-query { 192.168.0.0/24; }; # specifies the clients that are allowed to req
};                                                                                      
zone "0.168.192.in-addr.arpa" IN { # specifies the reverse zone name                    
        type master;                                                                    
        file "/etc/bind/db.0.168.192.in-addr.arpa";                                     
        allow-query { 192.168.0.0/24; };                                                
}; 